X..X.X....X...XX.....XX.XX.XX.X..XXXXX..X.X.X.X.X.X
X..X.....X.X.X.X..XXXXX.XX.X...X.XX.X.XXX......X.XX
...X.XXXXXXX.X.X.X.XX....XX.X.X.XX.XXX..X..XXX..XX.
X..XXX.X...XX..X..XX.X.XX.X..X.XXX.X.X.X...X...X..X
.X.X...X.X.X....XXX..XXXXXX.XXX.X.XXXXX.XX.XX.X..X.
..X..XXX.....XX.X..XXX..X...X...X.XXXX..X...X.XXX.X
XX.X...X.X.XXXX....XX...XXX.XX...XXX........X...XXX
......XXX...XXX...X.X..X...XXX.X......XX..XX.X.XX.X
X.....X.X.XXX..XX..XX..X..X.X....XXX.X......X...XX.
X.XX.X...X..XXXXXX.X..X.X..XXX.XXX.X..XXXXXXX..XXXX
X.XXX.X.XX...X.XX.X...XX.....X.XX.X.XX.X......X....
.XXX.....X.X..X..XXX.X.X.X..XXXX.XX.X..X.X....XX..X
..X...XXXX..X.XXXXXX.XXXXX..XXX.XXX..X.XXX.XX.XXXX.
